# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR BAT_THEME:Dracula
SETUVAR EDITOR:nvim
SETUVAR FZF_CTRL_R_OPTS:\x2d\x2dreverse\x20\x2d\x2dpreview\x20\x27echo\x20\x7b\x7d\x27\x20\x2d\x2dpreview\x2dwindow\x20down\x3a3\x3ahidden\x3awrap\x20\x2d\x2dbind\x20\x27\x3f\x3atoggle\x2dpreview\x27
SETUVAR FZF_DEFAULT_COMMAND:fd\x20\x2dH\x20\x2dE\x20\x27\x2egit\x27
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dspinner\x3a\x23F8BD96\x2chl\x3a\x23F28FAD\x20\x2d\x2dcolor\x3dfg\x3a\x23D9E0EE\x2cheader\x3a\x23F28FAD\x2cinfo\x3a\x23DDB6F2\x2cpointer\x3a\x23F8BD96\x20\x2d\x2dcolor\x3dmarker\x3a\x23F8BD96\x2cfg\x2b\x3a\x23F2CDCD\x2cprompt\x3a\x23DDB6F2\x2chl\x2b\x3a\x23F28FAD
SETUVAR FZF_TMUX_OPTS:\x2dp
SETUVAR KIT_EDITOR:/opt/homebrew/bin/nvim
SETUVAR LANG:en_US\x2eUTF\x2d8
SETUVAR LC_ALL:en_US\x2eUTF\x2d8
SETUVAR --export LF_ICONS:\x2a\x2e7z\x3d\uf410\x3a\x2a\x2eaac\x3d\uf40f\x3a\x2a\x2eace\x3d\uf410\x3a\x2a\x2ealz\x3d\uf410\x3a\x2a\x2earc\x3d\uf410\x3a\x2a\x2earj\x3d\uf410\x3a\x2a\x2easf\x3d\uf40f\x3a\x2a\x2eatom\x3d\ue764\x3a\x2a\x2eau\x3d\uf40f\x3a\x2a\x2eavi\x3d\uf40f\x3a\x2a\x2ebash\x3d\uf489\x3a\x2a\x2ebash_history\x3d\uf489\x3a\x2a\x2ebashprofile\x3d\uf489\x3a\x2a\x2ebashrc\x3d\uf489\x3a\x2a\x2ebmp\x3d\uf40f\x3a\x2a\x2ebz2\x3d\uf410\x3a\x2a\x2ebz\x3d\uf410\x3a\x2a\x2ec\x3d\ue61e\x3a\x2a\x2ecab\x3d\uf410\x3a\x2a\x2ecc\x3d\ue61d\x3a\x2a\x2ecfg\x3d\ue615\x3a\x2a\x2ecgm\x3d\uf40f\x3a\x2a\x2eclang\x2dformat\x3d\ue615\x3a\x2a\x2eclj\x3d\ue768\x3a\x2a\x2ecmd\x3d\uf40d\x3a\x2a\x2ecoffee\x3d\ue751\x3a\x2a\x2ecpio\x3d\uf410\x3a\x2a\x2ecpp\x3d\ue61d\x3a\x2a\x2ecss\x3d\ue614\x3a\x2a\x2ed\x3d\ue7af\x3a\x2a\x2edart\x3d\ue798\x3a\x2a\x2edeb\x3d\uf410\x3a\x2a\x2edl\x3d\uf40f\x3a\x2a\x2eDS_Store\x3d\uf179\x3a\x2a\x2edwm\x3d\uf410\x3a\x2a\x2edz\x3d\uf410\x3a\x2a\x2eear\x3d\uf410\x3a\x2a\x2eemf\x3d\uf40f\x3a\x2a\x2eenv\x3d\uf444\x3a\x2a\x2eerl\x3d\ue7b1\x3a\x2a\x2eesd\x3d\uf410\x3a\x2a\x2eexs\x3d\ue62d\x3a\x2a\x2efish\x3d\uf489\x3a\x2a\x2eflac\x3d\uf40f\x3a\x2a\x2eflc\x3d\uf40f\x3a\x2a\x2efli\x3d\uf40f\x3a\x2a\x2eflv\x3d\uf40f\x3a\x2a\x2efs\x3d\ue7a7\x3a\x2a\x2egif\x3d\uf40f\x3a\x2a\x2egit\x3d\ue725\x3a\x2a\x2egitattributes\x3d\ue725\x3a\x2a\x2egitconfig\x3d\ue725\x3a\x2a\x2egithub\x3d\uf408\x3a\x2a\x2egitignore\x3d\ue725\x3a\x2a\x2egitignore_global\x3d\ue725\x3a\x2a\x2egitkeep\x3d\ue725\x3a\x2a\x2egitmodules\x3d\ue725\x3a\x2a\x2egl\x3d\uf40f\x3a\x2a\x2ego\x3d\ue627\x3a\x2a\x2egz\x3d\uf410\x3a\x2a\x2eh\x3d\ue61e\x3a\x2a\x2ehh\x3d\ue61d\x3a\x2a\x2ehidden\x3d\uf023\x3a\x2a\x2ehpp\x3d\ue61d\x3a\x2a\x2ehs\x3d\ue777\x3a\x2a\x2ehtml\x3d\ue60e\x3a\x2a\x2ehyper\x2ejs\x3d\uf489\x3a\x2a\x2ejar\x3d\uf410\x3a\x2a\x2ejava\x3d\ue738\x3a\x2a\x2ejl\x3d\ue624\x3a\x2a\x2ejpeg\x3d\uf40f\x3a\x2a\x2ejpg\x3d\uf40f\x3a\x2a\x2ejs\x3d\ue74e\x3a\x2a\x2ejson\x3d\ue60b\x3a\x2a\x2ejsx\x3d\ue7ba\x3a\x2a\x2elha\x3d\uf410\x3a\x2a\x2elrz\x3d\uf410\x3a\x2a\x2elua\x3d\ue620\x3a\x2a\x2elz4\x3d\uf410\x3a\x2a\x2elz\x3d\uf410\x3a\x2a\x2elzh\x3d\uf410\x3a\x2a\x2elzma\x3d\uf410\x3a\x2a\x2elzo\x3d\uf410\x3a\x2a\x2em2v\x3d\uf40f\x3a\x2a\x2em4a\x3d\uf40f\x3a\x2a\x2em4v\x3d\uf40f\x3a\x2a\x2emap\x3d\uf278\x3a\x2a\x2emd\x3d\ue609\x3a\x2a\x2emdx\x3d\ue609\x3a\x2a\x2emid\x3d\uf40f\x3a\x2a\x2emidi\x3d\uf40f\x3a\x2a\x2emjpeg\x3d\uf40f\x3a\x2a\x2emjpg\x3d\uf40f\x3a\x2a\x2emka\x3d\uf40f\x3a\x2a\x2emkv\x3d\uf40f\x3a\x2a\x2emng\x3d\uf40f\x3a\x2a\x2emov\x3d\uf40f\x3a\x2a\x2emp3\x3d\uf40f\x3a\x2a\x2emp4\x3d\uf40f\x3a\x2a\x2emp4v\x3d\uf40f\x3a\x2a\x2empc\x3d\uf40f\x3a\x2a\x2empeg\x3d\uf40f\x3a\x2a\x2empg\x3d\uf40f\x3a\x2a\x2enix\x3d\uf313\x3a\x2a\x2enpmignore\x3d\ue71e\x3a\x2a\x2enpmrc\x3d\ue71e\x3a\x2a\x2enuv\x3d\uf40f\x3a\x2a\x2envmrc\x3d\ue718\x3a\x2a\x2eoga\x3d\uf40f\x3a\x2a\x2eogg\x3d\uf40f\x3a\x2a\x2eogm\x3d\uf40f\x3a\x2a\x2eogv\x3d\uf40f\x3a\x2a\x2eogx\x3d\uf40f\x3a\x2a\x2eopus\x3d\uf40f\x3a\x2a\x2epbm\x3d\uf40f\x3a\x2a\x2epcx\x3d\uf40f\x3a\x2a\x2epdf\x3d\uf411\x3a\x2a\x2epgm\x3d\uf40f\x3a\x2a\x2ephp\x3d\ue608\x3a\x2a\x2epl\x3d\ue769\x3a\x2a\x2epng\x3d\uf40f\x3a\x2a\x2eppm\x3d\uf40f\x3a\x2a\x2epro\x3d\ue7a1\x3a\x2a\x2eps1\x3d\uf40d\x3a\x2a\x2epy\x3d\ue73c\x3a\x2a\x2eqt\x3d\uf40f\x3a\x2a\x2era\x3d\uf40f\x3a\x2a\x2erar\x3d\uf410\x3a\x2a\x2erb\x3d\ue739\x3a\x2a\x2erm\x3d\uf40f\x3a\x2a\x2ermvb\x3d\uf40f\x3a\x2a\x2erpm\x3d\uf410\x3a\x2a\x2ers\x3d\ue7a8\x3a\x2a\x2ervm\x3d\ue21e\x3a\x2a\x2erz\x3d\uf410\x3a\x2a\x2esar\x3d\uf410\x3a\x2a\x2escala\x3d\ue737\x3a\x2a\x2esh\x3d\uf40d\x3a\x2a\x2eskhdrc\x3d\uf179\x3a\x2a\x2esol\x3d\ufcb9\x3a\x2a\x2espx\x3d\uf40f\x3a\x2a\x2esvg\x3d\uf40f\x3a\x2a\x2esvgz\x3d\uf40f\x3a\x2a\x2eswm\x3d\uf410\x3a\x2a\x2et7z\x3d\uf410\x3a\x2a\x2etar\x3d\uf410\x3a\x2a\x2etaz\x3d\uf410\x3a\x2a\x2etbz2\x3d\uf410\x3a\x2a\x2etbz\x3d\uf410\x3a\x2a\x2etga\x3d\uf40f\x3a\x2a\x2etgz\x3d\uf410\x3a\x2a\x2etif\x3d\uf40f\x3a\x2a\x2etiff\x3d\uf40f\x3a\x2a\x2etlz\x3d\uf410\x3a\x2a\x2etmux\x2econf\x3d\uf489\x3a\x2a\x2etrash\x3d\uf1f8\x3a\x2a\x2ets\x3d\ue628\x3a\x2a\x2etsx\x3d\ue7ba\x3a\x2a\x2etxz\x3d\uf410\x3a\x2a\x2etz\x3d\uf410\x3a\x2a\x2etzo\x3d\uf410\x3a\x2a\x2etzst\x3d\uf410\x3a\x2a\x2evim\x3d\ue62b\x3a\x2a\x2evimrc\x3d\ue62b\x3a\x2a\x2evob\x3d\uf40f\x3a\x2a\x2evscode\x3d\ue70c\x3a\x2a\x2ewar\x3d\uf410\x3a\x2a\x2ewav\x3d\uf40f\x3a\x2a\x2ewebm\x3d\uf40f\x3a\x2a\x2ewim\x3d\uf410\x3a\x2a\x2exbm\x3d\uf40f\x3a\x2a\x2excf\x3d\uf40f\x3a\x2a\x2expm\x3d\uf40f\x3a\x2a\x2exspf\x3d\uf40f\x3a\x2a\x2exwd\x3d\uf40f\x3a\x2a\x2exz\x3d\uf410\x3a\x2a\x2eyabairc\x3d\uf179\x3a\x2a\x2eyaml\x3d\ufb44\x3a\x2a\x2eyarn\x2dintegrity\x3d\ue718\x3a\x2a\x2eyarnrc\x3d\ue718\x3a\x2a\x2eyml\x3d\ufb44\x3a\x2a\x2eyuv\x3d\uf40f\x3a\x2a\x2ez\x3d\uf410\x3a\x2a\x2ezip\x3d\uf410\x3a\x2a\x2ezoo\x3d\uf410\x3a\x2a\x2ezprofile\x3d\uf489\x3a\x2a\x2ezprofile\x3d\uf489\x3a\x2a\x2ezsh\x3d\uf489\x3a\x2a\x2ezsh_history\x3d\uf489\x3a\x2a\x2ezshrc\x3d\uf489\x3a\x2a\x2ezst\x3d\uf410\x3a\x2abin\x3d\ue5fc\x3a\x2aconfig\x3d\ue5fc\x3a\x2adocker\x2dcompose\x2eyml\x3d\uf308\x3a\x2adockerfile\x3d\uf308\x3a\x2agradle\x3d\ue70e\x3a\x2agruntfile\x2ecoffee\x3d\ue611\x3a\x2agruntfile\x2ejs\x3d\ue611\x3a\x2agruntfile\x2els\x3d\ue611\x3a\x2agulpfile\x2ecoffee\x3d\ue610\x3a\x2agulpfile\x2ejs\x3d\ue610\x3a\x2agulpfile\x2els\x3d\ue610\x3a\x2ainclude\x3d\ue5fc\x3a\x2alib\x3d\uf121\x3a\x2alocalized\x3d\uf179\x3a\x2anode_modules\x3d\ue718\x3a\x2apackage\x2ejson\x3d\ue718\x3a\x2arubydoc\x3d\ue73b\x3a\x2atsconfig\x2ejson\x3d\ue628\x3a\x2ayarn\x2elock\x3d\ue718\x3adi\x3d\uf115\x3adt\x3d\uf115\x3aex\x3d\uf427\x3afi\x3d\uf40e\x3aln\x3d\uf481\x3aor\x3d\uf481\x3aow\x3d\uf115\x3ast\x3d\uf115\x3atw\x3d\uf115\x3a
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/siam/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/siam/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/siam\x24
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__3A_bd:exit
SETUVAR _fish_abbr__3A_q:tmux\x20kill\x2dserver
SETUVAR _fish_abbr_ast:aw\x20set\x20\x2dt\x20\x28aw\x20list\x20\x7c\x20fzf\x2dtmux\x20\x2dp\x20\x2d\x2dreverse\x20\x2d\x2dpreview\x20\x27aw\x20set\x20\x2dt\x20\x7b\x7d\x27\x29
SETUVAR _fish_abbr_bc:brew\x20cleanup
SETUVAR _fish_abbr_bd:brew\x20doctor
SETUVAR _fish_abbr_bi:brew\x20install
SETUVAR _fish_abbr_bic:brew\x20install\x20\x2d\x2dcask
SETUVAR _fish_abbr_bif:brew\x20info
SETUVAR _fish_abbr_bifc:brew\x20info\x20\x2d\x2dcask
SETUVAR _fish_abbr_bo:brew\x20outdated
SETUVAR _fish_abbr_bs:brew\x20services
SETUVAR _fish_abbr_bsc:brew\x20search
SETUVAR _fish_abbr_bsr:brew\x20services\x20restart
SETUVAR _fish_abbr_bu:brew\x20update
SETUVAR _fish_abbr_bug:brew\x20upgrade\x3b\x20brew\x20reinstall\x20neovim
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_cl:clear
SETUVAR _fish_abbr_claer:clear
SETUVAR _fish_abbr_clera:clear
SETUVAR _fish_abbr_cx:chmod\x20\x2bx
SETUVAR _fish_abbr_dc:docker\x20compose
SETUVAR _fish_abbr_dcd:docker\x20compose\x20down
SETUVAR _fish_abbr_dcdv:docker\x20compose\x20down\x20\x2dv
SETUVAR _fish_abbr_dcr:docker\x20compose\x20restart
SETUVAR _fish_abbr_dcu:docker\x20compose\x20up\x20\x2dd
SETUVAR _fish_abbr_dps:docker\x20ps\x20\x2d\x2dformat\x20\x27table\x20\x7b\x7b\x2eNames\x7d\x7d\x5ct\x7b\x7b\x2eStatus\x7d\x7d\x27
SETUVAR _fish_abbr_e:exit
SETUVAR _fish_abbr_ee:espanso\x20edit
SETUVAR _fish_abbr_er:espanso\x20restart
SETUVAR _fish_abbr_fb:flutter\x20pub\x20run\x20build_runner\x20build\x20\x2d\x2ddelete\x2dconflicting\x2doutputs
SETUVAR _fish_abbr_fbb:flutter\x20pub\x20run\x20build_runner\x20build\x20\x2d\x2ddelete\x2dconflicting\x2doutputs
SETUVAR _fish_abbr_fbw:flutter\x20pub\x20run\x20build_runner\x20watch\x20\x2d\x2ddelete\x2dconflicting\x2doutputs
SETUVAR _fish_abbr_fpa:flutter\x20pub\x20add
SETUVAR _fish_abbr_fpad:flutter\x20pub\x20add\x20\x2d\x2ddev
SETUVAR _fish_abbr_fpg:flutter\x20pub\x20get
SETUVAR _fish_abbr_fpu:flutter\x20pub\x20upgrade
SETUVAR _fish_abbr_fpum:flutter\x20pub\x20upgrade\x20\x2d\x2dmajor\x2dversions
SETUVAR _fish_abbr_g:git\x20status
SETUVAR _fish_abbr_ga:git\x20add\x20\x2e
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dv
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dav
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gco:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcom:\x7e/\x2econfig/bin/git\x2dto\x2dmaster\x2dcleanup\x2dbranch\x2esh
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gf:git\x20fetch\x20\x2d\x2dall
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_gma:git\x20merge\x20\x2d\x2dabort
SETUVAR _fish_abbr_gmc:git\x20merge\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpom:git\x20pull\x20origin\x20main
SETUVAR _fish_abbr_gpr:gh\x20pr\x20create
SETUVAR _fish_abbr_gpum:git\x20pull\x20upstream\x20master
SETUVAR _fish_abbr_gr:git\x20remote
SETUVAR _fish_abbr_gra:git\x20remote\x20add
SETUVAR _fish_abbr_grao:git\x20remote\x20add\x20origin
SETUVAR _fish_abbr_grau:git\x20remote\x20add\x20upstream
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_hd:history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x5c\x27\x28history\x20\x7c\x20fzf\x2dtmux\x20\x2dp\x20\x2dm\x20\x2d\x2dreverse\x29\x5c\x27
SETUVAR _fish_abbr_l:lsd\x20\x20\x2d\x2dgroup\x2ddirs\x20first\x20\x2dA
SETUVAR _fish_abbr_ld:lazydocker
SETUVAR _fish_abbr_lg:lazygit
SETUVAR _fish_abbr_ll:lsd\x20\x20\x2d\x2dgroup\x2ddirs\x20first\x20\x2dAl
SETUVAR _fish_abbr_lt:lsd\x20\x20\x2d\x2dgroup\x2ddirs\x20last\x20\x2dA\x20\x2d\x2dtree
SETUVAR _fish_abbr_lv:lvim\x20\x28fd\x20\x2d\x2dtype\x20f\x20\x2d\x2dhidden\x20\x2d\x2dfollow\x20\x2d\x2dexclude\x20\x2egit\x20\x7c\x20fzf\x2dtmux\x20\x2dp\x20\x2d\x2dreverse\x29
SETUVAR _fish_abbr_lva:lvim\x20\x7e/\x2econfig/alacritty/alacritty\x2eyml
SETUVAR _fish_abbr_lvf:lvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_lvpc:lvim\x20\x2bPackerClean
SETUVAR _fish_abbr_lvpi:lvim\x20\x2bPackerInstall
SETUVAR _fish_abbr_lvps:lvim\x20\x2bPackerSync
SETUVAR _fish_abbr_lvpu:lvim\x20\x2bPackerUpdate
SETUVAR _fish_abbr_lvpug:lvim\x20\x2bPackerUpgrade
SETUVAR _fish_abbr_lvt:lvim\x20\x7e/\x2econfig/tmux/tmux\x2econf
SETUVAR _fish_abbr_nb:npm\x20run\x20build
SETUVAR _fish_abbr_nd:npm\x20run\x20dev
SETUVAR _fish_abbr_nf:neofetch
SETUVAR _fish_abbr_ni:npm\x20install
SETUVAR _fish_abbr_nt:npm\x20run\x20test
SETUVAR _fish_abbr_nxdg:nx\x20dep\x2dgraph
SETUVAR _fish_abbr_os:overmind\x20start
SETUVAR _fish_abbr_pb:pnpm\x20build
SETUVAR _fish_abbr_pd:pnpm\x20dev
SETUVAR _fish_abbr_pi:pnpm\x20install
SETUVAR _fish_abbr_q:exit
SETUVAR _fish_abbr_rmr:rm\x20\x2drf
SETUVAR _fish_abbr_sa:SwitchAudioSource\x20\x2dt\x20output\x20\x2ds\x20\x28SwitchAudioSource\x20\x2dt\x20output\x20\x2da\x20\x7c\x20fzf\x2dtmux\x20\x2dp\x20\x2d\x2dreverse\x29
SETUVAR _fish_abbr_sai:SwitchAudioSource\x20\x2dt\x20input\x20\x2ds\x20\x28SwitchAudioSource\x20\x2dt\x20input\x20\x2da\x20\x7c\x20fzf\x2dtmux\x20\x2dp\x20\x2d\x2dreverse\x29
SETUVAR _fish_abbr_sao:SwitchAudioSource\x20\x2dt\x20output\x20\x2ds\x20\x28SwitchAudioSource\x20\x2dt\x20output\x20\x2da\x20\x7c\x20fzf\x2dtmux\x20\x2dp\x20\x2d\x2dreverse\x29
SETUVAR _fish_abbr_sb:sam\x20build
SETUVAR _fish_abbr_sf:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_spoonupdate:cd\x20\x7e/\x2ehammerspoon/Spoons/VimMode\x2espoon\x20\x26\x26\x20git\x20pull
SETUVAR _fish_abbr_st:tmux\x20source\x20\x7e/\x2econfig/tmux/tmux\x2econf
SETUVAR _fish_abbr_ta:tmux\x20a
SETUVAR _fish_abbr_tad:tmux\x20attach\x20\x2dd\x20\x2dt
SETUVAR _fish_abbr_tat:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_td:t\x20dotfiles
SETUVAR _fish_abbr_tkss:tmux\x20kill\x2dsession\x20\x2dt
SETUVAR _fish_abbr_tksv:tmux\x20kill\x2dserver
SETUVAR _fish_abbr_tl:tmux\x20list\x2dsessions
SETUVAR _fish_abbr_tn:tmux\x20new\x20\x2ds\x20\x28pwd\x20\x7c\x20sed\x20\x27s/\x2e\x2a\x5c///g\x27\x29
SETUVAR _fish_abbr_ts:tmux\x20new\x2dsession\x20\x2ds
SETUVAR _fish_abbr_u:\x7e/\x2econfig/bin/update\x2esh
SETUVAR _fish_abbr_v:nvim\x20\x28fd\x20\x2d\x2dtype\x20f\x20\x2d\x2dhidden\x20\x2d\x2dfollow\x20\x2d\x2dexclude\x20\x2egit\x20\x7c\x20fzf\x2dtmux\x20\x2dp\x20\x2d\x2dreverse\x29
SETUVAR _fish_abbr_va:nvim\x20\x7e/\x2econfig/alacritty/alacritty\x2eyml
SETUVAR _fish_abbr_vf:nvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_vp:nvim\x20package\x2ejson
SETUVAR _fish_abbr_vpc:nvim\x20\x2bPackerClean
SETUVAR _fish_abbr_vpi:nvim\x20\x2bPackerInstall
SETUVAR _fish_abbr_vps:nvim\x20\x2bPackerSync
SETUVAR _fish_abbr_vpu:nvim\x20\x2bPackerUpdate
SETUVAR _fish_abbr_vpug:nvim\x20\x2bPackerUpgrade
SETUVAR _fish_abbr_vt:nvim\x20\x7e/\x2econfig/tmux/tmux\x2econf
SETUVAR _fish_abbr_y:yarn
SETUVAR _fish_abbr_ya:yarn\x20add
SETUVAR _fish_abbr_yad:yarn\x20add\x20\x2dD
SETUVAR _fish_abbr_yb:yarn\x20build
SETUVAR _fish_abbr_yd:yarn\x20dev
SETUVAR _fish_abbr_ye:yarn\x20e2e
SETUVAR _fish_abbr_yg:yarn\x20generate
SETUVAR _fish_abbr_yl:yarn\x20lint
SETUVAR _fish_abbr_yt:yarn\x20test
SETUVAR _fish_abbr_yu:yarn\x20ui
SETUVAR _fisher_dracula_2F_fish_files:\x7e/\x2econfig/fish/conf\x2ed/dracula\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_ilancosman_2F_tide_40_v5_files:\x7e/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_aws\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_nix_shell\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/tide\x1e\x7e/\x2econfig/fish/functions/tide\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e\x7e/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_joshmedeski_2F_fish_2D_lf_2D_icons_files:\x7e/\x2econfig/fish/conf\x2ed/lf\x2dicons\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eilancosman/tide\x40v5\x1ejethrokuan/z\x1ejoshmedeski/fish\x2dlf\x2dicons\x1efranciscolourenco/done\x1edracula/fish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _tide_left_items:vi_mode\x1eos\x1epwd\x1egit\x1enewline
SETUVAR _tide_prompt_2027:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b4\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m
SETUVAR _tide_prompt_2871:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b4\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m
SETUVAR _tide_prompt_3527:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b4\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m
SETUVAR _tide_prompt_3749:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b4\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m
SETUVAR _tide_prompt_5263:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b4\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m
SETUVAR _tide_prompt_56331:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b4\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b6\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x203m\x2040s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1ejava\x1ego
SETUVAR fish_color_autosuggestion:grey
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:red
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_redirections:yellow
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_terminators:white
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:green
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/opt/local/bin\x1e/Users/siam/\x2eyarn/bin\x1e/Users/siam/Tools/flutter/\x2epub\x2dcache/bin\x1e/Users/siam/Library/Android/sdk/tools\x1e/Users/siam/Library/Android/sdk/platform\x2dtools\x1e/opt/homebrew/opt/gnu\x2dsed/libexec/gnubin\x1e/Applications/Android\x20Studio\x2eapp/Contents/jre/Contents/Home/bin\x1e/Users/siam/Tools/flutter/bin/cache/dart\x2dsdk/bin\x1e/Users/siam/Tools/flutter/bin\x1e/Library/Frameworks/Python\x2eframework/Versions/3\x2e10/bin\x1e/opt/homebrew/bin\x1e/usr/local/go/bin\x1e/opt/homebrew/opt/fzf/bin
SETUVAR tide_aws_bg_color:FF9900
SETUVAR tide_aws_color:232F3E
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:B31209
SETUVAR tide_chruby_color:000000
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:C4A000
SETUVAR tide_cmd_duration_color:000000
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:444444
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_docker_bg_color:2496ED
SETUVAR tide_docker_color:000000
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_git_bg_color:4E9A06
SETUVAR tide_git_bg_color_unstable:C4A000
SETUVAR tide_git_bg_color_urgent:CC0000
SETUVAR tide_git_color_branch:000000
SETUVAR tide_git_color_conflicted:000000
SETUVAR tide_git_color_dirty:000000
SETUVAR tide_git_color_operation:000000
SETUVAR tide_git_color_staged:000000
SETUVAR tide_git_color_stash:000000
SETUVAR tide_git_color_untracked:000000
SETUVAR tide_git_color_upstream:000000
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_go_bg_color:00ACD7
SETUVAR tide_go_color:000000
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:ED8B00
SETUVAR tide_java_color:000000
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:444444
SETUVAR tide_jobs_color:4E9A06
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:326CE5
SETUVAR tide_kubectl_color:000000
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:true
SETUVAR tide_left_prompt_items:vi_mode\x1eos\x1epwd\x1egit\x1enewline
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b4
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_nix_shell_bg_color:7EBAE4
SETUVAR tide_nix_shell_color:000000
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:44883E
SETUVAR tide_node_color:000000
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:333333
SETUVAR tide_os_color:D6D6D6
SETUVAR tide_os_icon:\uf179
SETUVAR tide_php_bg_color:617CBE
SETUVAR tide_php_color:000000
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:F1F3F4
SETUVAR tide_private_mode_color:000000
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:808080
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\u00b7
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:3465A4
SETUVAR tide_pwd_color_anchors:E4E4E4
SETUVAR tide_pwd_color_dirs:E4E4E4
SETUVAR tide_pwd_color_truncated_dirs:BCBCBC
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1echruby\x1ego\x1ekubectl\x1etoolbox\x1eterraform\x1eaws\x1enix_shell
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b6
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:F74C00
SETUVAR tide_rustc_color:000000
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:808000
SETUVAR tide_shlvl_color:000000
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:2E3436
SETUVAR tide_status_bg_color_failure:CC0000
SETUVAR tide_status_color:4E9A06
SETUVAR tide_status_color_failure:FFFF00
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:800080
SETUVAR tide_terraform_color:000000
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:D3D7CF
SETUVAR tide_time_color:000000
SETUVAR tide_time_format:
SETUVAR tide_toolbox_bg_color:613583
SETUVAR tide_toolbox_color:000000
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:949494
SETUVAR tide_vi_mode_bg_color_insert:87AFAF
SETUVAR tide_vi_mode_bg_color_replace:87AF87
SETUVAR tide_vi_mode_bg_color_visual:FF8700
SETUVAR tide_vi_mode_color_default:000000
SETUVAR tide_vi_mode_color_insert:000000
SETUVAR tide_vi_mode_color_replace:000000
SETUVAR tide_vi_mode_color_visual:000000
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_virtual_env_bg_color:444444
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_icon:\ue73c
